{
  "name": "EXENTWO",
  "version": "1.2.1",
  "author": {
    "name": "ItzKazuki",
    "email": "contact@kazukikun.space"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build": "tailwindcss build -i ./src/css/input.css -o ./src/css/output.css"
  },
  "devDependencies": {
    "daisyui": "^4.7.2",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
